# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exercicios3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HP/programacao/exercicios3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target a3e1


#############################################
# Order-only phony target for a3e1

build cmake_object_order_depends_target_a3e1: phony || CMakeFiles/a3e1.dir

build CMakeFiles/a3e1.dir/a3e1.cpp.obj: CXX_COMPILER__a3e1_Debug C$:/Users/HP/programacao/exercicios3/a3e1.cpp || cmake_object_order_depends_target_a3e1
  DEP_FILE = CMakeFiles\a3e1.dir\a3e1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a3e1.dir
  OBJECT_FILE_DIR = CMakeFiles\a3e1.dir


# =============================================================================
# Link build statements for EXECUTABLE target a3e1


#############################################
# Link the executable a3e1.exe

build a3e1.exe: CXX_EXECUTABLE_LINKER__a3e1_Debug CMakeFiles/a3e1.dir/a3e1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a3e1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a3e1.exe
  TARGET_IMPLIB = liba3e1.dll.a
  TARGET_PDB = a3e1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a3e2


#############################################
# Order-only phony target for a3e2

build cmake_object_order_depends_target_a3e2: phony || CMakeFiles/a3e2.dir

build CMakeFiles/a3e2.dir/a3e2.cpp.obj: CXX_COMPILER__a3e2_Debug C$:/Users/HP/programacao/exercicios3/a3e2.cpp || cmake_object_order_depends_target_a3e2
  DEP_FILE = CMakeFiles\a3e2.dir\a3e2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a3e2.dir
  OBJECT_FILE_DIR = CMakeFiles\a3e2.dir


# =============================================================================
# Link build statements for EXECUTABLE target a3e2


#############################################
# Link the executable a3e2.exe

build a3e2.exe: CXX_EXECUTABLE_LINKER__a3e2_Debug CMakeFiles/a3e2.dir/a3e2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a3e2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a3e2.exe
  TARGET_IMPLIB = liba3e2.dll.a
  TARGET_PDB = a3e2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a3e3


#############################################
# Order-only phony target for a3e3

build cmake_object_order_depends_target_a3e3: phony || CMakeFiles/a3e3.dir

build CMakeFiles/a3e3.dir/a3e3.cpp.obj: CXX_COMPILER__a3e3_Debug C$:/Users/HP/programacao/exercicios3/a3e3.cpp || cmake_object_order_depends_target_a3e3
  DEP_FILE = CMakeFiles\a3e3.dir\a3e3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a3e3.dir
  OBJECT_FILE_DIR = CMakeFiles\a3e3.dir


# =============================================================================
# Link build statements for EXECUTABLE target a3e3


#############################################
# Link the executable a3e3.exe

build a3e3.exe: CXX_EXECUTABLE_LINKER__a3e3_Debug CMakeFiles/a3e3.dir/a3e3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a3e3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a3e3.exe
  TARGET_IMPLIB = liba3e3.dll.a
  TARGET_PDB = a3e3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a3e4


#############################################
# Order-only phony target for a3e4

build cmake_object_order_depends_target_a3e4: phony || CMakeFiles/a3e4.dir

build CMakeFiles/a3e4.dir/a3e4.cpp.obj: CXX_COMPILER__a3e4_Debug C$:/Users/HP/programacao/exercicios3/a3e4.cpp || cmake_object_order_depends_target_a3e4
  DEP_FILE = CMakeFiles\a3e4.dir\a3e4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a3e4.dir
  OBJECT_FILE_DIR = CMakeFiles\a3e4.dir


# =============================================================================
# Link build statements for EXECUTABLE target a3e4


#############################################
# Link the executable a3e4.exe

build a3e4.exe: CXX_EXECUTABLE_LINKER__a3e4_Debug CMakeFiles/a3e4.dir/a3e4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a3e4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a3e4.exe
  TARGET_IMPLIB = liba3e4.dll.a
  TARGET_PDB = a3e4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target challenge


#############################################
# Order-only phony target for challenge

build cmake_object_order_depends_target_challenge: phony || CMakeFiles/challenge.dir

build CMakeFiles/challenge.dir/challenge.cpp.obj: CXX_COMPILER__challenge_Debug C$:/Users/HP/programacao/exercicios3/challenge.cpp || cmake_object_order_depends_target_challenge
  DEP_FILE = CMakeFiles\challenge.dir\challenge.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\challenge.dir
  OBJECT_FILE_DIR = CMakeFiles\challenge.dir


# =============================================================================
# Link build statements for EXECUTABLE target challenge


#############################################
# Link the executable challenge.exe

build challenge.exe: CXX_EXECUTABLE_LINKER__challenge_Debug CMakeFiles/challenge.dir/challenge.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\challenge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = challenge.exe
  TARGET_IMPLIB = libchallenge.dll.a
  TARGET_PDB = challenge.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target challengeswitch


#############################################
# Order-only phony target for challengeswitch

build cmake_object_order_depends_target_challengeswitch: phony || CMakeFiles/challengeswitch.dir

build CMakeFiles/challengeswitch.dir/challengeswitch.cpp.obj: CXX_COMPILER__challengeswitch_Debug C$:/Users/HP/programacao/exercicios3/challengeswitch.cpp || cmake_object_order_depends_target_challengeswitch
  DEP_FILE = CMakeFiles\challengeswitch.dir\challengeswitch.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\challengeswitch.dir
  OBJECT_FILE_DIR = CMakeFiles\challengeswitch.dir


# =============================================================================
# Link build statements for EXECUTABLE target challengeswitch


#############################################
# Link the executable challengeswitch.exe

build challengeswitch.exe: CXX_EXECUTABLE_LINKER__challengeswitch_Debug CMakeFiles/challengeswitch.dir/challengeswitch.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\challengeswitch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = challengeswitch.exe
  TARGET_IMPLIB = libchallengeswitch.dll.a
  TARGET_PDB = challengeswitch.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\programacao\exercicios3\cmake-build-debug && C:\Users\HP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\programacao\exercicios3\cmake-build-debug && C:\Users\HP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\HP\programacao\exercicios3 -BC:\Users\HP\programacao\exercicios3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a3e1: phony a3e1.exe

build a3e2: phony a3e2.exe

build a3e3: phony a3e3.exe

build a3e4: phony a3e4.exe

build challenge: phony challenge.exe

build challengeswitch: phony challengeswitch.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HP/programacao/exercicios3/cmake-build-debug

build all: phony a3e1.exe a3e2.exe a3e3.exe a3e4.exe challenge.exe challengeswitch.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
