# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exerciciosaula2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HP/programacao/exerciciosaula2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exerciciosaula2


#############################################
# Order-only phony target for exerciciosaula2

build cmake_object_order_depends_target_exerciciosaula2: phony || CMakeFiles/exerciciosaula2.dir

build CMakeFiles/exerciciosaula2.dir/main.cpp.obj: CXX_COMPILER__exerciciosaula2_Debug C$:/Users/HP/programacao/exerciciosaula2/main.cpp || cmake_object_order_depends_target_exerciciosaula2
  DEP_FILE = CMakeFiles\exerciciosaula2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\exerciciosaula2.dir
  OBJECT_FILE_DIR = CMakeFiles\exerciciosaula2.dir


# =============================================================================
# Link build statements for EXECUTABLE target exerciciosaula2


#############################################
# Link the executable exerciciosaula2.exe

build exerciciosaula2.exe: CXX_EXECUTABLE_LINKER__exerciciosaula2_Debug CMakeFiles/exerciciosaula2.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exerciciosaula2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exerciciosaula2.exe
  TARGET_IMPLIB = libexerciciosaula2.dll.a
  TARGET_PDB = exerciciosaula2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a1e1


#############################################
# Order-only phony target for a1e1

build cmake_object_order_depends_target_a1e1: phony || CMakeFiles/a1e1.dir

build CMakeFiles/a1e1.dir/a1e1.cpp.obj: CXX_COMPILER__a1e1_Debug C$:/Users/HP/programacao/exerciciosaula2/a1e1.cpp || cmake_object_order_depends_target_a1e1
  DEP_FILE = CMakeFiles\a1e1.dir\a1e1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a1e1.dir
  OBJECT_FILE_DIR = CMakeFiles\a1e1.dir


# =============================================================================
# Link build statements for EXECUTABLE target a1e1


#############################################
# Link the executable a1e1.exe

build a1e1.exe: CXX_EXECUTABLE_LINKER__a1e1_Debug CMakeFiles/a1e1.dir/a1e1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a1e1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a1e1.exe
  TARGET_IMPLIB = liba1e1.dll.a
  TARGET_PDB = a1e1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a2e2


#############################################
# Order-only phony target for a2e2

build cmake_object_order_depends_target_a2e2: phony || CMakeFiles/a2e2.dir

build CMakeFiles/a2e2.dir/a2e2.cpp.obj: CXX_COMPILER__a2e2_Debug C$:/Users/HP/programacao/exerciciosaula2/a2e2.cpp || cmake_object_order_depends_target_a2e2
  DEP_FILE = CMakeFiles\a2e2.dir\a2e2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a2e2.dir
  OBJECT_FILE_DIR = CMakeFiles\a2e2.dir


# =============================================================================
# Link build statements for EXECUTABLE target a2e2


#############################################
# Link the executable a2e2.exe

build a2e2.exe: CXX_EXECUTABLE_LINKER__a2e2_Debug CMakeFiles/a2e2.dir/a2e2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a2e2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a2e2.exe
  TARGET_IMPLIB = liba2e2.dll.a
  TARGET_PDB = a2e2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a2e3


#############################################
# Order-only phony target for a2e3

build cmake_object_order_depends_target_a2e3: phony || CMakeFiles/a2e3.dir

build CMakeFiles/a2e3.dir/a2e3.cpp.obj: CXX_COMPILER__a2e3_Debug C$:/Users/HP/programacao/exerciciosaula2/a2e3.cpp || cmake_object_order_depends_target_a2e3
  DEP_FILE = CMakeFiles\a2e3.dir\a2e3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a2e3.dir
  OBJECT_FILE_DIR = CMakeFiles\a2e3.dir


# =============================================================================
# Link build statements for EXECUTABLE target a2e3


#############################################
# Link the executable a2e3.exe

build a2e3.exe: CXX_EXECUTABLE_LINKER__a2e3_Debug CMakeFiles/a2e3.dir/a2e3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a2e3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a2e3.exe
  TARGET_IMPLIB = liba2e3.dll.a
  TARGET_PDB = a2e3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a2e4


#############################################
# Order-only phony target for a2e4

build cmake_object_order_depends_target_a2e4: phony || CMakeFiles/a2e4.dir

build CMakeFiles/a2e4.dir/a2e4.cpp.obj: CXX_COMPILER__a2e4_Debug C$:/Users/HP/programacao/exerciciosaula2/a2e4.cpp || cmake_object_order_depends_target_a2e4
  DEP_FILE = CMakeFiles\a2e4.dir\a2e4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a2e4.dir
  OBJECT_FILE_DIR = CMakeFiles\a2e4.dir


# =============================================================================
# Link build statements for EXECUTABLE target a2e4


#############################################
# Link the executable a2e4.exe

build a2e4.exe: CXX_EXECUTABLE_LINKER__a2e4_Debug CMakeFiles/a2e4.dir/a2e4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a2e4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a2e4.exe
  TARGET_IMPLIB = liba2e4.dll.a
  TARGET_PDB = a2e4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a2e5


#############################################
# Order-only phony target for a2e5

build cmake_object_order_depends_target_a2e5: phony || CMakeFiles/a2e5.dir

build CMakeFiles/a2e5.dir/a2e5.cpp.obj: CXX_COMPILER__a2e5_Debug C$:/Users/HP/programacao/exerciciosaula2/a2e5.cpp || cmake_object_order_depends_target_a2e5
  DEP_FILE = CMakeFiles\a2e5.dir\a2e5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a2e5.dir
  OBJECT_FILE_DIR = CMakeFiles\a2e5.dir


# =============================================================================
# Link build statements for EXECUTABLE target a2e5


#############################################
# Link the executable a2e5.exe

build a2e5.exe: CXX_EXECUTABLE_LINKER__a2e5_Debug CMakeFiles/a2e5.dir/a2e5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a2e5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a2e5.exe
  TARGET_IMPLIB = liba2e5.dll.a
  TARGET_PDB = a2e5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a2e6


#############################################
# Order-only phony target for a2e6

build cmake_object_order_depends_target_a2e6: phony || CMakeFiles/a2e6.dir

build CMakeFiles/a2e6.dir/a2e6.cpp.obj: CXX_COMPILER__a2e6_Debug C$:/Users/HP/programacao/exerciciosaula2/a2e6.cpp || cmake_object_order_depends_target_a2e6
  DEP_FILE = CMakeFiles\a2e6.dir\a2e6.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a2e6.dir
  OBJECT_FILE_DIR = CMakeFiles\a2e6.dir


# =============================================================================
# Link build statements for EXECUTABLE target a2e6


#############################################
# Link the executable a2e6.exe

build a2e6.exe: CXX_EXECUTABLE_LINKER__a2e6_Debug CMakeFiles/a2e6.dir/a2e6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a2e6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a2e6.exe
  TARGET_IMPLIB = liba2e6.dll.a
  TARGET_PDB = a2e6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a2e7


#############################################
# Order-only phony target for a2e7

build cmake_object_order_depends_target_a2e7: phony || CMakeFiles/a2e7.dir

build CMakeFiles/a2e7.dir/a2e7.cpp.obj: CXX_COMPILER__a2e7_Debug C$:/Users/HP/programacao/exerciciosaula2/a2e7.cpp || cmake_object_order_depends_target_a2e7
  DEP_FILE = CMakeFiles\a2e7.dir\a2e7.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a2e7.dir
  OBJECT_FILE_DIR = CMakeFiles\a2e7.dir


# =============================================================================
# Link build statements for EXECUTABLE target a2e7


#############################################
# Link the executable a2e7.exe

build a2e7.exe: CXX_EXECUTABLE_LINKER__a2e7_Debug CMakeFiles/a2e7.dir/a2e7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a2e7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a2e7.exe
  TARGET_IMPLIB = liba2e7.dll.a
  TARGET_PDB = a2e7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a2e7switch


#############################################
# Order-only phony target for a2e7switch

build cmake_object_order_depends_target_a2e7switch: phony || CMakeFiles/a2e7switch.dir

build CMakeFiles/a2e7switch.dir/a2e7switch.cpp.obj: CXX_COMPILER__a2e7switch_Debug C$:/Users/HP/programacao/exerciciosaula2/a2e7switch.cpp || cmake_object_order_depends_target_a2e7switch
  DEP_FILE = CMakeFiles\a2e7switch.dir\a2e7switch.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a2e7switch.dir
  OBJECT_FILE_DIR = CMakeFiles\a2e7switch.dir


# =============================================================================
# Link build statements for EXECUTABLE target a2e7switch


#############################################
# Link the executable a2e7switch.exe

build a2e7switch.exe: CXX_EXECUTABLE_LINKER__a2e7switch_Debug CMakeFiles/a2e7switch.dir/a2e7switch.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a2e7switch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a2e7switch.exe
  TARGET_IMPLIB = liba2e7switch.dll.a
  TARGET_PDB = a2e7switch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a2e8


#############################################
# Order-only phony target for a2e8

build cmake_object_order_depends_target_a2e8: phony || CMakeFiles/a2e8.dir

build CMakeFiles/a2e8.dir/a2e8repetido.cpp.obj: CXX_COMPILER__a2e8_Debug C$:/Users/HP/programacao/exerciciosaula2/a2e8repetido.cpp || cmake_object_order_depends_target_a2e8
  DEP_FILE = CMakeFiles\a2e8.dir\a2e8repetido.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a2e8.dir
  OBJECT_FILE_DIR = CMakeFiles\a2e8.dir


# =============================================================================
# Link build statements for EXECUTABLE target a2e8


#############################################
# Link the executable a2e8.exe

build a2e8.exe: CXX_EXECUTABLE_LINKER__a2e8_Debug CMakeFiles/a2e8.dir/a2e8repetido.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a2e8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a2e8.exe
  TARGET_IMPLIB = liba2e8.dll.a
  TARGET_PDB = a2e8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a2e8lastday


#############################################
# Order-only phony target for a2e8lastday

build cmake_object_order_depends_target_a2e8lastday: phony || CMakeFiles/a2e8lastday.dir

build CMakeFiles/a2e8lastday.dir/a2e8lastday.cpp.obj: CXX_COMPILER__a2e8lastday_Debug C$:/Users/HP/programacao/exerciciosaula2/a2e8lastday.cpp || cmake_object_order_depends_target_a2e8lastday
  DEP_FILE = CMakeFiles\a2e8lastday.dir\a2e8lastday.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a2e8lastday.dir
  OBJECT_FILE_DIR = CMakeFiles\a2e8lastday.dir


# =============================================================================
# Link build statements for EXECUTABLE target a2e8lastday


#############################################
# Link the executable a2e8lastday.exe

build a2e8lastday.exe: CXX_EXECUTABLE_LINKER__a2e8lastday_Debug CMakeFiles/a2e8lastday.dir/a2e8lastday.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a2e8lastday.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a2e8lastday.exe
  TARGET_IMPLIB = liba2e8lastday.dll.a
  TARGET_PDB = a2e8lastday.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\programacao\exerciciosaula2\cmake-build-debug && C:\Users\HP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\programacao\exerciciosaula2\cmake-build-debug && C:\Users\HP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\HP\programacao\exerciciosaula2 -BC:\Users\HP\programacao\exerciciosaula2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a1e1: phony a1e1.exe

build a2e2: phony a2e2.exe

build a2e3: phony a2e3.exe

build a2e4: phony a2e4.exe

build a2e5: phony a2e5.exe

build a2e6: phony a2e6.exe

build a2e7: phony a2e7.exe

build a2e7switch: phony a2e7switch.exe

build a2e8: phony a2e8.exe

build a2e8lastday: phony a2e8lastday.exe

build exerciciosaula2: phony exerciciosaula2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HP/programacao/exerciciosaula2/cmake-build-debug

build all: phony exerciciosaula2.exe a1e1.exe a2e2.exe a2e3.exe a2e4.exe a2e5.exe a2e6.exe a2e7.exe a2e7switch.exe a2e8.exe a2e8lastday.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
