# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aula1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HP/programacao/aula1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target a1e1


#############################################
# Order-only phony target for a1e1

build cmake_object_order_depends_target_a1e1: phony || CMakeFiles/a1e1.dir

build CMakeFiles/a1e1.dir/Helloworld.cpp.obj: CXX_COMPILER__a1e1_Debug C$:/Users/HP/programacao/aula1/Helloworld.cpp || cmake_object_order_depends_target_a1e1
  DEP_FILE = CMakeFiles\a1e1.dir\Helloworld.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a1e1.dir
  OBJECT_FILE_DIR = CMakeFiles\a1e1.dir


# =============================================================================
# Link build statements for EXECUTABLE target a1e1


#############################################
# Link the executable a1e1.exe

build a1e1.exe: CXX_EXECUTABLE_LINKER__a1e1_Debug CMakeFiles/a1e1.dir/Helloworld.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a1e1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a1e1.exe
  TARGET_IMPLIB = liba1e1.dll.a
  TARGET_PDB = a1e1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a1e4


#############################################
# Order-only phony target for a1e4

build cmake_object_order_depends_target_a1e4: phony || CMakeFiles/a1e4.dir

build CMakeFiles/a1e4.dir/aula1e4.cpp.obj: CXX_COMPILER__a1e4_Debug C$:/Users/HP/programacao/aula1/aula1e4.cpp || cmake_object_order_depends_target_a1e4
  DEP_FILE = CMakeFiles\a1e4.dir\aula1e4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a1e4.dir
  OBJECT_FILE_DIR = CMakeFiles\a1e4.dir


# =============================================================================
# Link build statements for EXECUTABLE target a1e4


#############################################
# Link the executable a1e4.exe

build a1e4.exe: CXX_EXECUTABLE_LINKER__a1e4_Debug CMakeFiles/a1e4.dir/aula1e4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a1e4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a1e4.exe
  TARGET_IMPLIB = liba1e4.dll.a
  TARGET_PDB = a1e4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a1e123


#############################################
# Order-only phony target for a1e123

build cmake_object_order_depends_target_a1e123: phony || CMakeFiles/a1e123.dir

build CMakeFiles/a1e123.dir/aula1e123.cpp.obj: CXX_COMPILER__a1e123_Debug C$:/Users/HP/programacao/aula1/aula1e123.cpp || cmake_object_order_depends_target_a1e123
  DEP_FILE = CMakeFiles\a1e123.dir\aula1e123.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a1e123.dir
  OBJECT_FILE_DIR = CMakeFiles\a1e123.dir


# =============================================================================
# Link build statements for EXECUTABLE target a1e123


#############################################
# Link the executable a1e123.exe

build a1e123.exe: CXX_EXECUTABLE_LINKER__a1e123_Debug CMakeFiles/a1e123.dir/aula1e123.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a1e123.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a1e123.exe
  TARGET_IMPLIB = liba1e123.dll.a
  TARGET_PDB = a1e123.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a1e5


#############################################
# Order-only phony target for a1e5

build cmake_object_order_depends_target_a1e5: phony || CMakeFiles/a1e5.dir

build CMakeFiles/a1e5.dir/aula1e5.cpp.obj: CXX_COMPILER__a1e5_Debug C$:/Users/HP/programacao/aula1/aula1e5.cpp || cmake_object_order_depends_target_a1e5
  DEP_FILE = CMakeFiles\a1e5.dir\aula1e5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a1e5.dir
  OBJECT_FILE_DIR = CMakeFiles\a1e5.dir


# =============================================================================
# Link build statements for EXECUTABLE target a1e5


#############################################
# Link the executable a1e5.exe

build a1e5.exe: CXX_EXECUTABLE_LINKER__a1e5_Debug CMakeFiles/a1e5.dir/aula1e5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a1e5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a1e5.exe
  TARGET_IMPLIB = liba1e5.dll.a
  TARGET_PDB = a1e5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a1e6


#############################################
# Order-only phony target for a1e6

build cmake_object_order_depends_target_a1e6: phony || CMakeFiles/a1e6.dir

build CMakeFiles/a1e6.dir/a1e6.cpp.obj: CXX_COMPILER__a1e6_Debug C$:/Users/HP/programacao/aula1/a1e6.cpp || cmake_object_order_depends_target_a1e6
  DEP_FILE = CMakeFiles\a1e6.dir\a1e6.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a1e6.dir
  OBJECT_FILE_DIR = CMakeFiles\a1e6.dir


# =============================================================================
# Link build statements for EXECUTABLE target a1e6


#############################################
# Link the executable a1e6.exe

build a1e6.exe: CXX_EXECUTABLE_LINKER__a1e6_Debug CMakeFiles/a1e6.dir/a1e6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a1e6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a1e6.exe
  TARGET_IMPLIB = liba1e6.dll.a
  TARGET_PDB = a1e6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a1e7


#############################################
# Order-only phony target for a1e7

build cmake_object_order_depends_target_a1e7: phony || CMakeFiles/a1e7.dir

build CMakeFiles/a1e7.dir/a1e7.cpp.obj: CXX_COMPILER__a1e7_Debug C$:/Users/HP/programacao/aula1/a1e7.cpp || cmake_object_order_depends_target_a1e7
  DEP_FILE = CMakeFiles\a1e7.dir\a1e7.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a1e7.dir
  OBJECT_FILE_DIR = CMakeFiles\a1e7.dir


# =============================================================================
# Link build statements for EXECUTABLE target a1e7


#############################################
# Link the executable a1e7.exe

build a1e7.exe: CXX_EXECUTABLE_LINKER__a1e7_Debug CMakeFiles/a1e7.dir/a1e7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a1e7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a1e7.exe
  TARGET_IMPLIB = liba1e7.dll.a
  TARGET_PDB = a1e7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a1e8


#############################################
# Order-only phony target for a1e8

build cmake_object_order_depends_target_a1e8: phony || CMakeFiles/a1e8.dir

build CMakeFiles/a1e8.dir/a1e8.cpp.obj: CXX_COMPILER__a1e8_Debug C$:/Users/HP/programacao/aula1/a1e8.cpp || cmake_object_order_depends_target_a1e8
  DEP_FILE = CMakeFiles\a1e8.dir\a1e8.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a1e8.dir
  OBJECT_FILE_DIR = CMakeFiles\a1e8.dir


# =============================================================================
# Link build statements for EXECUTABLE target a1e8


#############################################
# Link the executable a1e8.exe

build a1e8.exe: CXX_EXECUTABLE_LINKER__a1e8_Debug CMakeFiles/a1e8.dir/a1e8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a1e8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a1e8.exe
  TARGET_IMPLIB = liba1e8.dll.a
  TARGET_PDB = a1e8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a1e9


#############################################
# Order-only phony target for a1e9

build cmake_object_order_depends_target_a1e9: phony || CMakeFiles/a1e9.dir

build CMakeFiles/a1e9.dir/a1e9.cpp.obj: CXX_COMPILER__a1e9_Debug C$:/Users/HP/programacao/aula1/a1e9.cpp || cmake_object_order_depends_target_a1e9
  DEP_FILE = CMakeFiles\a1e9.dir\a1e9.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a1e9.dir
  OBJECT_FILE_DIR = CMakeFiles\a1e9.dir


# =============================================================================
# Link build statements for EXECUTABLE target a1e9


#############################################
# Link the executable a1e9.exe

build a1e9.exe: CXX_EXECUTABLE_LINKER__a1e9_Debug CMakeFiles/a1e9.dir/a1e9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a1e9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a1e9.exe
  TARGET_IMPLIB = liba1e9.dll.a
  TARGET_PDB = a1e9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a1e10


#############################################
# Order-only phony target for a1e10

build cmake_object_order_depends_target_a1e10: phony || CMakeFiles/a1e10.dir

build CMakeFiles/a1e10.dir/a1e10.cpp.obj: CXX_COMPILER__a1e10_Debug C$:/Users/HP/programacao/aula1/a1e10.cpp || cmake_object_order_depends_target_a1e10
  DEP_FILE = CMakeFiles\a1e10.dir\a1e10.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\a1e10.dir
  OBJECT_FILE_DIR = CMakeFiles\a1e10.dir


# =============================================================================
# Link build statements for EXECUTABLE target a1e10


#############################################
# Link the executable a1e10.exe

build a1e10.exe: CXX_EXECUTABLE_LINKER__a1e10_Debug CMakeFiles/a1e10.dir/a1e10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a1e10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a1e10.exe
  TARGET_IMPLIB = liba1e10.dll.a
  TARGET_PDB = a1e10.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\programacao\aula1\cmake-build-debug && C:\Users\HP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\programacao\aula1\cmake-build-debug && C:\Users\HP\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\HP\programacao\aula1 -BC:\Users\HP\programacao\aula1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a1e1: phony a1e1.exe

build a1e10: phony a1e10.exe

build a1e123: phony a1e123.exe

build a1e4: phony a1e4.exe

build a1e5: phony a1e5.exe

build a1e6: phony a1e6.exe

build a1e7: phony a1e7.exe

build a1e8: phony a1e8.exe

build a1e9: phony a1e9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HP/programacao/aula1/cmake-build-debug

build all: phony a1e1.exe a1e4.exe a1e123.exe a1e5.exe a1e6.exe a1e7.exe a1e8.exe a1e9.exe a1e10.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/HP/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
